<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_blinky_pca10059_s140"/>
  <ProjectSessionItem path="ble_app_blinky_pca10059_s140;ble_app_blinky_pca10059_s140"/>
  <ProjectSessionItem path="ble_app_blinky_pca10059_s140;ble_app_blinky_pca10059_s140;Application"/>
  <ProjectSessionItem path="ble_app_blinky_pca10059_s140;ble_app_blinky_pca10059_s140;Board Definition"/>
  <ProjectSessionItem path="ble_app_blinky_pca10059_s140;ble_app_blinky_pca10059_s140;None"/>
  <ProjectSessionItem path="ble_app_blinky_pca10059_s140;ble_app_blinky_pca10059_s140;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_blinky_pca10059_s140;ble_app_blinky_pca10059_s140;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_app_blinky_pca10059_s140;ble_app_blinky_pca10059_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_blinky_pca10059_s140;ble_app_blinky_pca10059_s140;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_blinky_pca10059_s140;ble_app_blinky_pca10059_s140;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ble_app_blinky_pca10059_s140;ble_app_blinky_pca10059_s140;nRF_SoftDevice"/>
  <ProjectSessionItem path="ble_app_blinky_pca10059_s140;ble_app_blinky_pca10059_s140;UTF8/UTF16 converter"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="50" y="129" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="187" useTextEdit="1" openedFrom="/Users/royjara/dev/ece202/ece202-fall21-project/dsp_playground_in_ble_bkingy_dongle/main.c" useBinaryEdit="0" left="0" path="dsp/arm_math.h" selected="0" top="160" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_blinky_pca10059_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
