<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | LOCALIZZACIONE</title>
<meta name=keywords content>
<meta name=description content="Posts - LOCALIZZACIONE">
<meta name=author content="Edwin, Roy">
<link rel=canonical href=//postliminal.github.io/ecem202a_project/posts/>
<link crossorigin=anonymous href=/ecem202a_project/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw+W8mWdq36u97PLc=" rel="preload stylesheet" as=style>
<link rel=icon href=//postliminal.github.io/ecem202a_project/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=//postliminal.github.io/ecem202a_project/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=//postliminal.github.io/ecem202a_project/favicon-32x32.png>
<link rel=apple-touch-icon href=//postliminal.github.io/ecem202a_project/apple-touch-icon.png>
<link rel=mask-icon href=//postliminal.github.io/ecem202a_project/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.90.1">
<link rel=alternate type=application/rss+xml href=//postliminal.github.io/ecem202a_project/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Posts">
<meta property="og:description" content="ExampleSite description">
<meta property="og:type" content="website">
<meta property="og:url" content="//postliminal.github.io/ecem202a_project/posts/"><meta property="og:site_name" content="ExampleSite">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="ExampleSite description">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"//postliminal.github.io/ecem202a_project/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=//postliminal.github.io/ecem202a_project/ accesskey=h title="LOCALIZZACIONE (Alt + H)">LOCALIZZACIONE</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=//postliminal.github.io/ecem202a_project/ title=project>
<span>project</span>
</a>
</li>
<li>
<a href=//postliminal.github.io/ecem202a_project/contact/ title="contact us">
<span>contact us</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Proposal
</h2>
</header>
<section class=entry-content>
<p>Project Proposal 1. Motivation & Objective Indoors localization has been a highly researched topic for decades. Since GPS signals can’t reach devices inside buildings, alternative methods using radio signals (Bluetooth, 802.15.4, wifi), audio signals, visual signals, etc. have been devised and published. Given that these sensing technologies (radio, audio, video, depth) continue to improve, the indoors localization problem is still relevant and continues to be actively researched. Therefore, we seek to contribute to the ongoing research by approaching the localization problem via the implementation and experimentation of some of these algorithms in a resource constrained computing environment (Arduino Nano Sense 33 BLE)....</p>
</section>
<footer class=entry-footer>November 1, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Edwin, Roy</footer>
<a class=entry-link aria-label="post link to Proposal" href=//postliminal.github.io/ecem202a_project/posts/0proposal/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Overview
</h2>
</header>
<section class=entry-content>
<p>Problem: With the rise and continuous update of various IoT communication standards it is hard to keep track of what is the most suitable option. Two standards, Bluetooth (BLE 5.0 standard) and Thread (implemented using OpenThread), are either massively adopted (BLE) or rapidly gaining popularity (thread). However, there has not been a recent analysis between these two protocols.
Project Goals: Make an updated analysis between these two protocols. By using various radio configurations for both protocols we can get a better understanding on their performance and limitations....</p>
</section>
<footer class=entry-footer>December 2, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Edwin, Roy</footer>
<a class=entry-link aria-label="post link to Overview" href=//postliminal.github.io/ecem202a_project/posts/1overview/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Prior Work
</h2>
</header>
<section class=entry-content>
<p>Bluetooth - BLE 5.0 A wireless communication protocol that is (almost if not already) ubiquitous. Released in 2016, BLE 5.0 introduced a few changes that make bluetooth technology suitable for more applications. New features allow:
larger bandwidth transmissions (higher throughput = higher data speeds) multi device connection (e.g. now you can send music to two pairs of headphones from one device) larger advertising packets allow better pairing + other applications (beacons!...</p>
</section>
<footer class=entry-footer>December 1, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Edwin, Roy</footer>
<a class=entry-link aria-label="post link to Prior Work" href=//postliminal.github.io/ecem202a_project/posts/3priorwork/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Design
</h2>
</header>
<section class=entry-content>
<p>[image 1] - should be showing 3 beacons, a central device, and maybe a PC? Plus X-Y coordinates and roughly spatial distance. DO NOT INCLUDE specific ble or openthread specs/terms/concepts.
Contents Hardware Platforms Software Stack BLE Application OpenThread Application Location from RSSI Experiments The Hardware Platform The SoC: Nordic nRF52840 (2x) Arduino Nano Sense 33 BLE Beacon 1 MAC: (2x) nRF52840 Dongle Beacon 2 MAC: Beacon 3 MAC: (1x) nRF52840 Development Kit Central device (polls beacons) The Software Stack Embedded Software Development: Segger Embedded Studio nRF5 SDK & nRF5 SDK for Thread and Zigbee nRF Connect+Programmer for flashing code CMSIS Libraries for Arm Cortex M microcontrollers Utilities and Other tools: Python + Matplotlib nRF BLE Sniffer nRF 802....</p>
</section>
<footer class=entry-footer>November 1, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Edwin, Roy</footer>
<a class=entry-link aria-label="post link to Design" href=//postliminal.github.io/ecem202a_project/posts/4design/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Results
</h2>
</header>
<section class=entry-content>
<p>we only need to do a few sweeps and we get something solid
take photos!!!
1. Noisy measurements of RSSI in BLE and 802.15.4 python plots if possible have multiple adv channels and compare aggregate/default/average explanation could do some signal analysis (variance, etc?) 2. Localization results (BLE vs. Thread) Current narrative:
thread is not meant for this application
self healing/automated network changes structure give example of applications meant for thread unable to disable exponential backoff when using otGetNeighborinfo without having to recompile the libraries manually...</p>
</section>
<footer class=entry-footer>November 1, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Edwin, Roy</footer>
<a class=entry-link aria-label="post link to Results" href=//postliminal.github.io/ecem202a_project/posts/5results/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>References
</h2>
</header>
<section class=entry-content>
<p> Polak, Ladislav et al. “Received Signal Strength Fingerprinting-Based Indoor Location Estimation Employing Machine Learning.” Sensors (Basel, Switzerland) vol. 21,13 4605. 5 Jul. 2021, doi:10.3390/s21134605
https://developer.arm.com/documentation/102052/0000/Implement-your-SVM-with-CMSIS-DSP
</p>
</section>
<footer class=entry-footer>November 1, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Edwin, Roy</footer>
<a class=entry-link aria-label="post link to References" href=//postliminal.github.io/ecem202a_project/posts/6references/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>5_5futurework
</h2>
</header>
<section class=entry-content>
<p>Everything that we weren’t able to do we can include it here nicely and explain what went wrong branches we didn’t get to combine
multitask wakework recog task any future config changes
the sweeps or other sweeps any processing that could improve results
Aspects that were worked on include:
Running initial tinyML wake-word models within Segger in an attempt to streamline environment dependencies due to existing environment support/capabilities Deploying developed ML models outside of those supported by the CMSIS DSP toolbox Limitations of hardware space highly impacted the models and condigurations we were able to deploy due to size and storage Overall, whilst the intersections of embedded systems and its capabilities to run Machine Learning models is highly evolving....</p>
</section>
<footer class=entry-footer>December 10, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Edwin, Roy</footer>
<a class=entry-link aria-label="post link to 5_5futurework" href=//postliminal.github.io/ecem202a_project/posts/5_5futurework/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=//postliminal.github.io/ecem202a_project/>LOCALIZZACIONE</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>